% Force disable navigation symbols
\beamertemplatenavigationsymbolsempty

% Set structure color to UCLouvain blue
\definecolor{uclblue}{RGB}{0,33,78}
\setbeamercolor{structure}{fg=uclblue}

% Add the UCLouvain "guillemets" for the non-title slides
\definecolor{lightguill}{RGB}{156,183,212}
\definecolor{darkguill}{RGB}{93,179,230}
\definecolor{fial}{RGB}{244,157,26}
\colorlet{palefial}{fial!40!white}
\setbeamercolor{titlebox}{fg=uclblue,bg=palefial}

\usepackage{tikz}
\usepackage[overlay,absolute]{textpos}
\makeatletter
\setbeamertemplate{title page}{%
  \begin{textblock*}{0.95\paperwidth}(0.025\paperwidth,0pt)
    \includegraphics[height=1.2cm,width=5cm,keepaspectratio]{ucl.pdf}
    \hfill
    \includegraphics[height=1cm,width=5cm,keepaspectratio]{fial.png}
  \end{textblock*}
  \vfill
  \hfill
  \begin{beamercolorbox}[wd=0.6\textwidth,sep=0.7em]{titlebox}
    \centering
    {\usebeamerfont{title}\inserttitle\par}
    \vspace{0.5em}
    {\usebeamerfont{author}\insertauthor\par}
    {\usebeamerfont{date}\insertdate\par}
  \end{beamercolorbox}
  \hfill\hfill\par
  \vfill
}

\setbeamertemplate{background canvas}{%
  \ifnum\c@framenumber=1%
    \begin{tikzpicture}[x=1mm,y=-1mm]
      % make this picture the size of the entire slide
      \clip (0,0) rectangle (160,90);

      % make a bottom FIAL border
      \draw[line width=4mm,color=fial] (0,88)--(160,88);
      \node[align=left,color=white] at (134.5,88.2) {\fontsize{7.5}{8}\selectfont Faculté de philosophie, arts et lettres};
    \end{tikzpicture}%
  \else%
    \begin{tikzpicture}[x=1mm,y=-1mm]
      % make this picture the size of the entire slide
      \clip (0,0) rectangle (160,90);

      % guillemets
      \draw[line width=1.5mm,color=lightguill] (154,14)--(154,18.5);
      \draw[line width=1.5mm,color=darkguill] (6,78)--(6,84)--(9.65,84);

      % make a bottom FIAL border
      \draw[line width=4mm,color=fial] (0,88)--(160,88);
      \node[align=left,color=white] at (134.5,88.2) {\fontsize{7.5}{8}\selectfont Faculté de philosophie, arts et lettres};
    \end{tikzpicture}%
  \fi%
}
\makeatother

% Fix beamer's silly defaults for block quotes
\usepackage{tcolorbox}
\setbeamercolor{quote}{bg=white,fg=black}
\setbeamerfont{quote}{shape=\upshape}
\makeatletter
\newcommand*{\AdjustMargins}{%
  \setlength{\rightmargin}{0em}%
  \setlength{\leftmargini}{0em}%
}
\makeatother

\usepackage{ragged2e}
\setbeamertemplate{quote begin}{\AdjustMargins\begin{tcolorbox}[colframe=uclblue,rightrule=3mm,arc=0mm]\setlength{\parskip}{0.7\baselineskip}\RaggedRight}
    \setbeamertemplate{quote end}{\end{tcolorbox}}

% Center all graphics except on the title slide, and shoot for smaller than
% \textheight so that we don't clobber things
\ifdefined\pandocbounded
  \let\oldpdb\pandocbounded
  \newlength{\oldth}
  \renewcommand{\pandocbounded}[1]{\setlength{\oldth}{\textheight}%
    \setlength{\textheight}{0.8\textheight}%
    \centering{\oldpdb{#1}}%
    \setlength{\textheight}{\oldth}}
\fi
