\usepackage{framed}

% Print the added notes after each slide with formatting
\newenvironment{slidenotes}{
  \vspace\baselineskip
  \begin{leftbar}\textbf{NOTES:}
    }{
  \end{leftbar}
}

% Don't print figures on the handouts
\providecommand\includegraphics{}
\renewcommand{\includegraphics}[2][]{%
  \fbox{(image)}
}
