% Don't number figures if I decide to use captions for them
\usepackage{caption}
\captionsetup{labelformat=empty,labelsep=none}

% I need these symbols in a few lectures on hist. of chemistry
\usepackage{cmll}
\usepackage{fdsymbol}
\newcommand\triangleletter[1]{%
  \makebox[1.4em][c]{%
    \makebox[0pt][c]{\raisebox{.1em}{\tiny #1}}%
    \makebox[0pt][c]{\LARGE \ensuremath{\medtriangleup}}}}%
\newcommand\trianglelettercurve[1]{%
  \makebox[1.4em][c]{%
    \makebox[0pt][c]{\raisebox{.1em}{\tiny #1}}%
    \makebox[0pt][c]{\LARGE \ensuremath{\medtriangleup}}%
    \makebox[0pt][c]{\raisebox{-.7em}{\huge \ensuremath{\sincoh}}}}}%
