\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cparticle}[2012/05/08 C. Pence Article]

% Options
\RequirePackage{xkeyval}
\define@boolkey{cparticle.sty}[CPA@]{geometry}[true]{}
\define@boolkey{cparticle.sty}[CPA@]{hyperlink}[true]{}
\define@boolkey{cparticle.sty}[CPA@]{blacklinks}[false]{}
\define@boolkey{cparticle.sty}[CPA@]{doublespace}[false]{}
\define@boolkey{cparticle.sty}[CPA@]{sfheads}[true]{}
\define@boolkey{cparticle.sty}[CPA@]{smallheads}[false]{}
\define@boolkey{cparticle.sty}[CPA@]{indent}[true]{}
\define@boolkey{cparticle.sty}[CPA@]{french}[false]{}
\presetkeys{cparticle.sty}{geometry=true,hyperlink=true,blacklinks=false,doublespace=false,sfheads=true,smallheads=false,indent=true,french=false}{}
\ProcessOptionsX

% For some reason, setspace *must* be loaded before hyperref
\ifCPA@doublespace
\RequirePackage{setspace}
\fi

% Include hyperref, some of my bibliography styles use it
\ifCPA@hyperlink
  \usepackage{hyperref}
  \hypersetup{
    colorlinks,
    breaklinks,
    citecolor=black,
    linkcolor=black,
    filecolor=black,
    menucolor=black
  }
  \ifCPA@blacklinks
  \hypersetup{urlcolor=black}
  \else
  \hypersetup{urlcolor=blue}
  \fi
\fi

% AMS
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{amsthm}

% Kerning, Graphics
\RequirePackage{graphicx}
\RequirePackage{microtype}
\RequirePackage[xspace]{ellipsis}

% Fonts
\usepackage{fontspec}
\setmainfont[Ligatures=TeX,Numbers=OldStyle]{Sabon Next LT Pro}
\setsansfont[Ligatures=TeX]{LinotypeSyntaxOsF}
\newfontfamily\uclfont{Montserrat}[Ligatures=TeX]

\usepackage[math-style=upright]{unicode-math}
\setmathfont{Euler Math}

% Page
\ifCPA@geometry
  \ifCPA@doublespace
    \usepackage[a4paper,hmargin=2.5cm,vmargin=2.5cm]{geometry}
  \else
    \usepackage[a4paper,hmargin=3.5cm,vmargin=2.5cm]{geometry}
  \fi
\fi

% Spacing
\frenchspacing

\ifCPA@doublespace

\RequirePackage{calc}
\newlength{\cpaskip}
\newcounter{cpatemp}

\usepackage{printlen}

\AtBeginDocument{\setstretch{2.0}}

\renewenvironment{quote}{%
\list{}{\rightmargin\leftmargin}%
\setstretch{1.0}%
\item\relax}
{\endlist\setstretch{2.0}\vspace{-0.5\baselineskip}}

\def\changemargin#1#2{%
\list{}{\rightmargin#2\leftmargin#1}\setstretch{1.0}\item[]}
\def\endchangemargin{\endlist\setstretch{2.0}\vspace{-0.5\baselineskip}}

\fi

\ifCPA@indent
  \setlength{\parindent}{2\baselineskip}
\else
  \usepackage{parskip}
\fi

% Bibliography
\RequirePackage{ragged2e}
\RequirePackage{natbib}
\setcitestyle{authoryear,round,sort}
\let\cite=\citet
\ifCPA@doublespace
  \renewcommand{\bibsection}{\section*{\bibname}\setstretch{1.0}\RaggedRight}
\else
  \renewcommand{\bibsection}{\section*{\bibname}\RaggedRight}
\fi

% Footnotes
\RequirePackage{hanging}
\RequirePackage{settobox}
\newsavebox{\cpafnotemark}
\newlength{\cpafnote}
% This is almost the same as the 'hangparas' environment, but 'hangparas'
% has some whitespace in its definition, which causes the insertion of a space
% that destroys the precise alignment that I'm building here.  So I redefine
% 'hangparas' as 'cpafootnote'.
\newenvironment{cpafootnote}[2]{\setlength{\parindent}{1em}\everypar={\hangpara{#1}{#2}}}{\par}
\renewcommand\@makefntext[1]{%
    \sbox{\cpafnotemark}{\@thefnmark.\hspace{0.5ex}}
    \settoboxwidth{\cpafnote}{\cpafnotemark}
    \noindent\usebox{\cpafnotemark}\begin{cpafootnote}{\cpafnote}{0}\hangpara{\cpafnote}{1}#1\end{cpafootnote}}


% Section Headers
\newcommand{\runinhead}[1]{\emph{#1.}\hspace{1em}}

\ifCPA@sfheads
  \RequirePackage[tiny,sf]{titlesec}
  \newcommand{\cpahfamily}{\sffamily}
  \newcommand{\cpahbigstyle}{\bfseries\upshape}
  \newcommand{\cpahmedstyle}{\bfseries\normalsize}
  \newcommand{\cpahsmallstyle}{\upshape}
\else
  \RequirePackage[tiny]{titlesec}
  \newcommand{\cpahfamily}{\bfseries}
  \newcommand{\cpahbigstyle}{\upshape}
  \newcommand{\cpahmedstyle}{\normalsize}
  \newcommand{\cpahsmallstyle}{}
\fi
\ifCPA@smallheads
  \newcommand{\cpahbig}{\normalsize}
\else
  \newcommand{\cpahbig}{\large}
\fi
\titleformat{\section}[hang]
  {\cpahbig\cpahfamily\cpahbigstyle}
  {\thesection.}
  {0.5em}
  {}
\titlespacing*{\section}{0pt}{\baselineskip}{0.84\baselineskip}
\titleformat{\subsection}[hang]
  {\cpahfamily\cpahmedstyle}
  {\thesubsection.}
  {0.5em}
  {}
\titleformat{\subsubsection}[hang]
  {\cpahfamily\cpahsmallstyle}
  {{\upshape\thesubsubsection.}}
  {0.5em}
  {}
\titleformat{\paragraph}[runin]
  {\normalsize\cpahfamily}
  {}
  {0pt}
  {}

\ifcsname abstractname\endcsname
  \renewcommand{\abstractname}{\cpahfamily Abstract}
\fi

% Language
\usepackage{polyglossia}
\ifCPA@french
  \setdefaultlanguage{french}
  \setotherlanguage{english}
\else
  \setdefaultlanguage{english}
  \setotherlanguage{french}
\fi

\appto{\textenglish}{\frenchspacing}
\AtBeginDocument{\frenchspacing}

\endinput
