\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cpslides}[2023/09/16 C. Pence TeX Slides]

% Options
\RequirePackage{xkeyval}
\define@boolkey{cpslides.sty}[CPS@]{french}[false]{}
\presetkeys{cpslides.sty}{french=false}{}
\ProcessOptionsX

% Check that you invoked beamer correctly
\@ifclasswith{beamer}{14pt}{}%
{\errmessage{Beamer was not loaded with the 14pt class option!}}
\ifdim\beamer@paperwidth=16cm
\else
  \errmessage{Beamer was not loaded with the 169 class option!}
\fi

% Configure fonts
\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures={Common,TeX}}
\setmainfont{Sabon Next LT Pro}
\setsansfont[
  BoldFont=DIN 2014 Extra Bold,
  ItalicFont=DIN 2014 Bold Italic,
  BoldItalicFont=DIN 2014 Extra Bold Italic]{DIN 2014 Bold}
\RequirePackage[math-style=upright]{unicode-math}
\setmathfont{Euler Math}
\newfontfamily\fancyfont{Din 2014 Extra Bold}

% Standard typesetting utilities
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{setspace}

% French support
\usepackage{polyglossia}
\ifCPS@french
  \setdefaultlanguage{french}
  \setotherlanguage{english}
\else
  \setdefaultlanguage{english}
  \setotherlanguage{french}
\fi

% Enable frenchspacing in all English text
\appto{\textenglish}{\frenchspacing}
\AtBeginDocument{\frenchspacing}

% Graphics and tikz
\usepackage{graphicx}
\graphicspath{{/home/cpence/Nextcloud/Work/Slides/}}

\usepackage[overlay,absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shadows.blur}

% Colors
\definecolor{darkgreen}{RGB}{89,98,86}
\definecolor{background}{RGB}{255,250,242}
\definecolor{foreground}{RGB}{51,51,51}

\definecolor{gradient1}{RGB}{253,230,184}
\definecolor{gradient2}{RGB}{225,149,83}

\definecolor{red}{RGB}{171,70,66}
\definecolor{orange}{RGB}{220,150,86}
\definecolor{yellow}{RGB}{247,202,136}
\definecolor{green}{RGB}{161,181,108}
\definecolor{teal}{RGB}{134,193,185}
\definecolor{blue}{RGB}{124,175,194}
\definecolor{purple}{RGB}{186,139,175}
\definecolor{brown}{RGB}{161,105,70}

% Beamer general options
\usetheme{Boadilla}
\useinnertheme{rounded}
\setbeamercolor{normal text}{fg=foreground}
\setbeamercolor{background canvas}{bg=background}
\setbeamercolor{structure}{fg=darkgreen}
\setbeamerfont{structure}{series=\bfseries,family=\sffamily}
\setbeamerfont{frametitle}{series=\mdseries,family=\fancyfont}
\beamertemplatedotitem
\beamertemplateenumeratealpha

% Simple title-page template
\setbeamertemplate{title page}
{
  \begin{tikzpicture}[remember picture, overlay]
    \shade[shading=axis,bottom color=gradient2,top color=gradient1,shading angle=45]
    (current page.south west) rectangle (current page.north east);
  \end{tikzpicture}

  \begin{textblock*}{\paperwidth}[1,1](\paperwidth,0.85\paperheight)
    \trules
  \end{textblock*}  

  \begin{textblock*}{0.96\paperwidth}[1,1](0.98\paperwidth,0.98\paperheight)
    \usebeamerfont{institute}\usebeamercolor[fg]{institute} \insertinstitute
  \end{textblock*}

  \begin{textblock*}{\paperwidth}(0pt,0pt)
    \centering
    \vspace{15pt}

    \begin{spacing}{1.05}
      \usebeamerfont{title}\usebeamercolor[fg]{title}
      \inserttitle
    \end{spacing}

    \begingroup
    \usebeamerfont{date}\usebeamercolor[fg]{date}
    \insertdate
    \endgroup

    \vspace{20pt}

    \begingroup
    \usebeamerfont{author}\usebeamercolor[fg]{author}
    \insertauthor
    \endgroup
  \end{textblock*}
}

\setbeamerfont{title}{size=\huge,family=\fancyfont,series=\mdseries}
\setbeamercolor{title}{fg=darkgreen}
\setbeamerfont{author}{size=\large}
\setbeamerfont{date}{size=\normalsize}
\setbeamerfont{institute}{size=\small}

% Remove bottom-line
\setbeamertemplate{footline}{}
\usenavigationsymbolstemplate{}

\newcommand{\trules}{{\color{darkgreen}\setlength{\parskip}{0pt}
    \nointerlineskip\rule{\textwidth}{2pt}\vspace{3pt}
    
    \nointerlineskip\rule{\textwidth}{2pt}\vspace{3pt}
    
    \nointerlineskip\rule{\textwidth}{2pt}}}

% \gradient sets the background color to a gradient that highlights a slide
\newcommand{\gradient}{\setbeamertemplate{background canvas}{
  \begin{tikzpicture}
    \shade[shading=axis,bottom color=gradient2,top color=gradient1,shading angle=45]
      (0,0) rectangle (\paperwidth,\paperheight);
    \end{tikzpicture}

    \begin{textblock*}{\paperwidth}[1,1](\paperwidth,0.9\paperheight)
      \trules
    \end{textblock*}}}

% \bigaccent sets up fonts for a big accent section slide
\newcommand{\bigaccent}{\centering \Huge \fancyfont \color{darkgreen}}

% \gradienttwo is an alternative gradient
\newcommand{\gradienttwo}{\setbeamertemplate{background canvas}{
  \begin{tikzpicture}
    \shade[shading=axis,bottom color=darkgreen,top color=darkgreen!85!background,shading angle=45]
      (0,0) rectangle (\paperwidth,\paperheight);
    \end{tikzpicture}}}


% \bigaccenttwo sets up fonts for gradienttwo
\newcommand{\bigaccenttwo}{\centering \Huge \fancyfont \color{gradient2}}

% \oomph is bold and accent-color
\newcommand{\oomph}[1]{\textcolor{darkgreen}{\textbf{#1}}}

% \hcancel{content} will draw a massive red X over the given content
\newcommand{\hcancel}[1]{%
  \tikz[baseline=(tocancel.base)]{
    \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
    \draw[red,line width=0.4cm] (tocancel.north west) -- (tocancel.south east);
    \draw[red,line width=0.4cm] (tocancel.south west) -- (tocancel.north east);
  }%
}%

% \dropbox will draw a nice drop shadow behind something
\newcommand{\dropbox}[1]{%
  \begin{tikzpicture}\node[draw=none,blur shadow={shadow blur steps=5,shadow xshift=0.2cm,shadow yshift=-0.2cm,shadow scale=0.97},rounded corners=6pt]{#1};\end{tikzpicture}
}%

% \quote with a nice box to set off quotes
\RequirePackage{tcolorbox}

\setbeamercolor{quote}{bg=bg,fg=foreground}
\setbeamerfont{quote}{shape=\upshape}
\newcommand*{\AdjustMargins}{%
  \setlength{\rightmargin}{0em}%
  \setlength{\leftmargini}{0em}%
}
\setbeamertemplate{quote begin}{\AdjustMargins\begin{tcolorbox}[colframe=darkgreen,colback=gradient1,colupper=foreground,rightrule=3mm,arc=0mm]\setlength{\parskip}{0.7\baselineskip}\raggedright}
\setbeamertemplate{quote end}{\end{tcolorbox}}

% \fullimage[bgcolor=white,legend={text},legendcolor=black,shiftx=123,
% shifty=123,stretchx,stretchy,stretchxy]{image.png} creates a full-slide image
\RequirePackage{contour}

\define@cmdkeys{fim}{legend}
\define@cmdkeys{fim}{shiftx,shifty,stretchpct}
\define@boolkeys{fim}{stretchx,stretchy,stretchxy}[true]
\define@key{fim}{legendcolor}{\colorlet{fimlegendtext}{#1}}
\define@key{fim}{legendoutline}{\colorlet{fimlegendoutline}{#1}}
\define@key{fim}{bgcolor}{\colorlet{fimbgcolor}{#1}}
\newcommand{\fim@img}{}

\gpresetkeys{fim}{
  legend={},
  shiftx=0,
  shifty=0,
  stretchx=true,
  stretchy=false,
  stretchxy=false,
  stretchpct=1,
  legendcolor=white,
  legendoutline=foreground,
  bgcolor=white
}{}

\newcommand\fullimage[2][]{
\setkeys{fim}{#1}
\ifKV@fim@stretchxy
  \renewcommand{\fim@img}{\includegraphics[width=\cmdKV@fim@stretchpct\paperwidth,height=\cmdKV@fim@stretchpct\paperheight,trim=\expanded{\cmdKV@fim@shiftx} 0 0 \expanded{\cmdKV@fim@shifty}]{#2}}
\else
  \ifKV@fim@stretchy
    \renewcommand{\fim@img}{\vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\includegraphics[height=\cmdKV@fim@stretchpct\paperheight,trim=\expanded{\cmdKV@fim@shiftx} 0 0 \expanded{\cmdKV@fim@shifty}]{#2}\hfil}\vfil}}
  \else
    \ifKV@fim@stretchx
      \renewcommand{\fim@img}{\begin{minipage}{\paperwidth}\centering\vbox to \paperheight{\vfil\includegraphics[width=\cmdKV@fim@stretchpct\paperwidth,trim=\expanded{\cmdKV@fim@shiftx} 0 0 \expanded{\cmdKV@fim@shifty}]{#2}\vfil}\end{minipage}}
    \else
      \renewcommand{\fim@img}{\includegraphics[trim=\expanded{\cmdKV@fim@shiftx} 0 0 \expanded{\cmdKV@fim@shifty}]{#2}}
    \fi
  \fi
\fi
{
  \setbeamercolor{background canvas}{bg=fimbgcolor}
  \setbeamertemplate{background}{\fim@img}
  %
  \frame
  {
    \vskip0pt plus 1filll
    \color{fimlegendtext}\scriptsize\sffamily\bfseries
    \contour{fimlegendoutline}{\cmdKV@fim@legend}
  }
}}

% \icon fixes vertical spacing for inline icons in text
\newcommand{\icon}[1]{\begingroup
\setbox0=\hbox{\includegraphics[height=0.8\baselineskip]{#1}}%
\parbox{\wd0}{\box0}\endgroup}

% \ispacademie prints an institute line for the ISP and the Académie Royale
\newcommand{\uclacademie}{%
\includegraphics[height=0.08\paperheight]{ucl}%
\includegraphics[height=0.08\paperheight]{isp}\hspace{8pt}%
\includegraphics[height=0.08\paperheight]{libst}\hfill%
\includegraphics[height=0.1\paperheight]{academie}}
% \uclouvain prints an institute line for the ISP + LIBST
\newcommand{\uclouvain}{%
\includegraphics[height=0.08\paperheight]{ucl}%
\includegraphics[height=0.08\paperheight]{isp}\hspace{8pt}%
\includegraphics[height=0.08\paperheight]{libst}}
