\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cpvita}[2009/11/11 C. Pence CV Template]

% Baseline page, fonts, etc.
\RequirePackage[a4paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm]{geometry}

\RequirePackage{hyperref}
\hypersetup{
  colorlinks,
  breaklinks,
  citecolor=black,
  linkcolor=black,
  filecolor=black,
  menucolor=black,
  urlcolor=blue
}

\RequirePackage{fontspec}
\setmainfont[Ligatures=TeX,Numbers=OldStyle]{Sabon Next LT Pro}
\setsansfont[Ligatures=TeX]{LinotypeSyntaxOsF}
\RequirePackage{microtype}
\RequirePackage[none]{hyphenat}

% Page headers
\RequirePackage{lastpage}
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\sffamily Charles H. Pence}
\fancyhead[R]{\sffamily Curriculum Vita}
\fancyfoot[C]{\thepage\ \textsc{/} \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{ % first page; no header
\fancyhf{}
\fancyfoot[C]{\thepage\ \textsc{/} \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

% Section headers
\RequirePackage{titlesec}
\titleformat{\section}[hang]{\Large\sffamily\bfseries}{}{0pt}{}
\titlespacing{\section}{0pt}{*5}{*2}

% Years in the left margin
\RequirePackage{marginnote}
\newcommand{\years}[1]{\pagebreak[3]\marginnote{\scriptsize #1}}
\setlength{\marginparsep}{12pt}
\reversemarginpar

% Hanging indents
\RequirePackage{hang}
\setlength{\parindent}{0pt}

% Publication lists in biblatex
\RequirePackage[authordate,backend=biber,dashed=false,sorting=cvsort]{biblatex-chicago}
\addbibresource{publications.bib}

\defbibfilter{books}{keyword=book}
\defbibfilter{articles}{keyword=article}
\defbibfilter{gray}{keyword=gray}
\defbibfilter{reviews}{keyword=review}

\defbibenvironment{nodis}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\clearfield{extradate}\item\years{\printfield{year}}}
\setlength{\bibitemsep}{0pt}

\DeclareSortingTemplate{cvsort}{
  \sort[final]{
    \field{sortkey}
    \field{pubstate}
  }
  \sort[direction=descending]{
    \field{sortyear}
    \field{labelyear}
    \field{year}
    \field{origyear}
  }
  \sort{
    \field{author}
    \field{editor}
    \field{title}
  }
}
